<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulador de app mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="center">
  <div class="logo"><img src="/src/Captura de tela 2025-05-26 090130-Photoroom.png" alt=""></div>
  <div class="menu">
  <a href="#">Sobre</a>
  <a href="#">Categorias</a>
  <a href="#">Em Alta</a>
  <a href="#">conta</a>
  </div>
  </div>
</header>
<section class="sobre">
  <div class="extras">
    <img src="src/Captura_de_tela_2025-05-26_084348-removebg-preview-Photoroom.png" alt="">
<div class="social">
  <a href=""><img src="/src/20673.png" alt=""></a>
  <a href=""><img src="/src/733635.png" alt=""></a>
  <a href=""><img src="/src/transferir.png" alt=""></a>
</div>
  </div>
  <div class="centro">
    <div class="texto">
      <h1> Leia livros a qualquer momento <br> no <span style="color:#017143 ;">BOOKLINE</span></h1>
    <p>BOOKLINE é o seu app para descobrir livros incríveis de diversos gêneros.Tenha acesso a uma biblioteca completa no seu celular, leia onde quiser e compartilhe suas leituras favoritas com amigos </p>
  <button>Saber Mais</button> 
  </div>
  </div>
</section>
</body>
</html>